@import './abstract/variables';

.card-container{
  display: grid;
  grid-template-columns: auto;
  padding: 10px 10px;
  margin: 10px 0px;
  border: .5px solid $grey;
  border-radius: 4px;
  width: 100%;
  text-align: center;
}

.Portal-Cards{
  display: block !important;
  position: absolute;
}

.card-header{
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  padding: 5px 5px;
}

.radio-inputs{
  background-color: $white !important;
  margin: 15px 0px;
  width: 20px !important;
  height: 20px !important;
  font-size: 14px;
}

.radioButtonText{
  position: relative;
  bottom: 3px;
  font-size: 17px;
  margin-left: 5px;
  margin-right: 15px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .card-container{
    
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .card-container{

  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .card-container{

  }
}
